total 60
drwxr-xr-x 2 root root 4096 Jun 18 09:08 .
drwxr-xr-x 6 root root  139 Jun 18 05:24 ..
-rwxr-xr-x 1 root root   32 Jun 18 05:29 0-hello_world
-rw-r--r-- 1 root root    0 Jun 18 05:25 0x02-shell_redirections~
-rwxr-xr-x 1 root root   28 Jun 18 06:11 1-confused_smiley
-rwxr-xr-x 1 root root   29 Jun 18 06:09 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Jun 18 06:29 2-hellofile
-rw-r--r-- 1 root root    0 Jun 18 06:24 2-hellofile~
-rwxr-xr-x 1 root root   39 Jun 18 06:45 3-twofiles
-rw-r--r-- 1 root root   38 Jun 18 06:45 3-twofiles~
-rwxr-xr-x 1 root root   35 Jun 18 06:54 4-lastlines
-rw-r--r-- 1 root root    0 Jun 18 06:50 4-lastlines~
-rwxr-xr-x 1 root root   35 Jun 18 07:06 5-firstlines
-rw-r--r-- 1 root root    0 Jun 18 06:59 5-firstlines~
-rwxr-xr-x 1 root root   40 Jun 18 08:23 6-third_line
-rw-r--r-- 1 root root    0 Jun 18 08:15 6-third_line~
-rwxr-xr-x 1 root root   36 Jun 18 09:08 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 18 09:07 8-cwd_state~
-rw-r--r-- 1 root root    2 Jun 18 05:40 .gitignore
-rw-r--r-- 1 root root    0 Jun 18 05:39 .gitignore~
-rw-r--r-- 1 root root  800 Jun 18 08:11 iacta
-rw-r--r-- 1 root root   28 Jun 18 08:03 iacta~
-rw-r--r-- 1 root root    0 Jun 18 09:09 ls_cwd_content
-rw-r--r-- 1 root root    0 Jun 18 08:34 ls_cwd_content~
-rw-r--r-- 1 root root   28 Jun 18 05:45 README.md
-rw-r--r-- 1 root root    0 Jun 18 05:44 README.md~
